\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu2020empirical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{giglio2022factor}
\citation{bagnara2022asset}
\citation{freyberger2020dissecting}
\citation{bryzgalova2020forest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Literature Review}{section.2}{}}
\citation{cochrane2011presidential}
\citation{kelly2019characteristics}
\citation{kozak2020shrinking}
\citation{gu2020empirical}
\citation{gu2019autoencoder}
\citation{kelly2019characteristics}
\citation{chen2019deep}
\citation{kaniel2022machine}
\citation{sharpe1964capital}
\citation{fama1993common}
\citation{fama2015five}
\citation{gu2020empirical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network}{7}{section.3}\protected@file@percent }
\newlabel{sec:neural network}{{3}{7}{Neural Network}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Demonstration of Feedforward Neural Network with One Hidden Layer}\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ff-neural network}{{1}{7}{\textbf {Demonstration of Feedforward Neural Network with One Hidden Layer}\relax }{figure.caption.1}{}}
\newlabel{eqn: generalized model}{{1}{7}{Neural Network}{equation.3.1}{}}
\citation{domingos2012few}
\citation{nair2010rectified}
\newlabel{eqn:update weights}{{2}{8}{Neural Network}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective Function}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activation Function}{8}{subsection.3.2}\protected@file@percent }
\citation{smith2017cyclical}
\newlabel{eqn:ReLU}{{3}{9}{Activation Function}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning Rate}{9}{subsection.3.3}\protected@file@percent }
\citation{tian2022comprehensive}
\newlabel{eqn:learningrate}{{4}{10}{Learning Rate}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Learning Rate Scheduale}\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig: learningrate}{{2}{10}{\textbf {Learning Rate Scheduale}\relax }{figure.caption.2}{}}
\citation{sagi2018ensemble}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fix Overfitting with Regularization}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Improve Prediction with Ensembles}{11}{subsection.3.5}\protected@file@percent }
\citation{he2015delving}
\citation{NIPS2017_8a20a862}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Model Settings}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Feature Importance}{13}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:feature importance}{{3.7}{13}{Feature Importance}{subsection.3.7}{}}
\newlabel{eqn:shap}{{5}{13}{Feature Importance}{equation.3.5}{}}
\citation{chen2021open}
\citation{kozak2020shrinking}
\citation{freyberger2020dissecting}
\citation{gu2020empirical}
\citation{leippold2022machine}
\citation{drobetz2021empirical}
\citation{bryzgalova2022missing}
\citation{chen2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {SHAP Value Demonstration}\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig: shap_demo}{{3}{14}{\textbf {SHAP Value Demonstration}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{14}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{14}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firm Characteristics Data}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Firm Characteristics by Category\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{table: Firm Characteristics by Category}{{1}{16}{Firm Characteristics by Category\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macroeconomic Data}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec: macro data}{{4.2}{16}{Macroeconomic Data}{subsection.4.2}{}}
\citation{baker2007investor}
\citation{baker2007investor}
\citation{baker2006investor}
\citation{baker2007investor}
\citation{baker2006investor}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {CFNAI index}\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig: CFNAI index}{{4}{17}{\textbf {CFNAI index}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Market Sentiment}{17}{subsection.4.3}\protected@file@percent }
\citation{fama2015five}
\citation{kaniel2022machine}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Investors Sentiment}\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig: sentiment index}{{5}{18}{\textbf {Investors Sentiment}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fama-French 5 Factor Data}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Fama-French 5 Factor}\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{table: Fama-French 5 factor}{{2}{18}{\textbf {Fama-French 5 Factor}\relax }{table.caption.7}{}}
\citation{sharpe1964capital}
\citation{merton1973intertemporal}
\citation{fama1992cross}
\citation{fama2015five}
\citation{harvey2016and}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abnormal Return}{19}{subsection.4.5}\protected@file@percent }
\newlabel{eqn:abnormal return 1}{{6}{19}{Abnormal Return}{equation.4.6}{}}
\newlabel{eqn:abnormal return 2}{{7}{20}{Abnormal Return}{equation.4.7}{}}
\citation{gu2020empirical}
\citation{gu2019autoencoder}
\citation{kelly2019characteristics}
\citation{chen2019deep}
\citation{kozak2020shrinking}
\citation{gu2020empirical}
\citation{chen2019deep}
\citation{kaniel2022machine}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Cumulative Excess and Abnormal Return}\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig: abnormal_excess_return}{{6}{21}{\textbf {Cumulative Excess and Abnormal Return}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Related to Neural Network}{21}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Model Summary}\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{table: model summary}{{3}{23}{\textbf {Model Summary}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{23}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{23}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Univariate Long-short Portfolios' Return}{23}{subsection.5.1}\protected@file@percent }
\newlabel{sec: univariate ls portfolios}{{5.1}{23}{Univariate Long-short Portfolios' Return}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {FF5 Abnormal Return: Univariate Long-short Portfolios' Cumulative Return}\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig: ff5 univariate ls cumulative return}{{7}{25}{\textbf {FF5 Abnormal Return: Univariate Long-short Portfolios' Cumulative Return}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {FF5 Abnormal Return: Univariate Long-short Portfolios' Returns}\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{table: ff5 univariate ls portfolio}{{4}{26}{\textbf {FF5 Abnormal Return: Univariate Long-short Portfolios' Returns}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {FF5 Abnormal Return: Univariate Long-short Portfolios Performance in Different Macroeconomic Conditions}\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig: ff5 univariate ls comparing}{{8}{28}{\textbf {FF5 Abnormal Return: Univariate Long-short Portfolios Performance in Different Macroeconomic Conditions}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis with Neural Network Model}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Predicting Performance}{28}{subsubsection.5.2.1}\protected@file@percent }
\citation{cochrane2005financial}
\citation{welch2008comprehensive}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Full Sample R-squared Value in Testing Dataset}\relax }}{30}{table.caption.13}\protected@file@percent }
\newlabel{table: full sample r2}{{5}{30}{\textbf {Full Sample R-squared Value in Testing Dataset}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neural Network Portfolios}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Cumulative Return of Portfolios Based on Prediction with Only Firm Features}\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig: portfolios cum return firm features}{{9}{31}{\textbf {Cumulative Return of Portfolios Based on Prediction with Only Firm Features}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Cumulative Return of Portfolios Based on Prediction with All Features}\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig: portfolios cum return all features}{{10}{32}{\textbf {Cumulative Return of Portfolios Based on Prediction with All Features}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Long-short Portfolios Based on Prediction}{32}{subsubsection.5.2.3}\protected@file@percent }
\citation{lundberg2018explainable}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Cumulative Return of Long-short Portfolios Based on Prediction}\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig: ls portfolios based on prediction}{{11}{33}{\textbf {Cumulative Return of Long-short Portfolios Based on Prediction}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Feature Importance}{33}{subsubsection.5.2.4}\protected@file@percent }
\citation{lundberg2017unified}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {SHAP Feature Force No.1}\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig: feature force 1st}{{12}{34}{\textbf {SHAP Feature Force No.1}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {SHAP Feature Force No.2}\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig: feature force 2nd}{{13}{34}{\textbf {SHAP Feature Force No.2}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Shap Feature Importance for FF5 Abnormal Return}\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig: feature importance ff5 ab}{{14}{35}{\textbf {Shap Feature Importance for FF5 Abnormal Return}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Shap Feature Importance for Excess Return}\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig: feature importance ex}{{15}{36}{\textbf {Shap Feature Importance for Excess Return}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Macroeconomic Variable Interaction Effects}{36}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Interaction Effects Between Firm Features and CFNAI, Excess}\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig: interaction effect_ex}{{16}{37}{\textbf {Interaction Effects Between Firm Features and CFNAI, Excess}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Interaction Effects Between Firm Features and CFNAI, FF5}\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig: interaction effect_ff5}{{17}{38}{\textbf {Interaction Effects Between Firm Features and CFNAI, FF5}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Market Timing Based on Macroeconomic Conditions}{38}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Prediction Based Portfolios' Return in Defferent Macroeconomic Conditions}\relax }}{40}{table.caption.23}\protected@file@percent }
\newlabel{table: portfolio ret in tertiles}{{6}{40}{\textbf {Prediction Based Portfolios' Return in Defferent Macroeconomic Conditions}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{40}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{40}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{bagnara2022asset}{{1}{2022}{{Bagnara}}{{}}}
\bibcite{baker2006investor}{{2}{2006}{{Baker and Wurgler}}{{}}}
\bibcite{baker2007investor}{{3}{2007}{{Baker and Wurgler}}{{}}}
\bibcite{bryzgalova2020forest}{{4}{2020}{{Bryzgalova et~al.}}{{Bryzgalova, Pelger, and Zhu}}}
\bibcite{bryzgalova2022missing}{{5}{2022}{{Bryzgalova et~al.}}{{Bryzgalova, Lerner, Lettau, and Pelger}}}
\bibcite{chen2021open}{{6}{2021}{{Chen and Zimmermann}}{{}}}
\bibcite{chen2019deep}{{7}{2019}{{Chen et~al.}}{{Chen, Pelger, and Zhu}}}
\bibcite{cochrane2011presidential}{{8}{2011}{{Cochrane}}{{}}}
\bibcite{cochrane2005financial}{{9}{2005}{{Cochrane et~al.}}{{}}}
\bibcite{domingos2012few}{{10}{2012}{{Domingos}}{{}}}
\bibcite{drobetz2021empirical}{{11}{2021}{{Drobetz and Otto}}{{}}}
\bibcite{fama1992cross}{{12}{1992}{{Fama and French}}{{}}}
\bibcite{fama1993common}{{13}{1993}{{Fama and French}}{{}}}
\bibcite{fama2015five}{{14}{2015}{{Fama and French}}{{}}}
\bibcite{freyberger2020dissecting}{{15}{2020}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{giglio2022factor}{{16}{2022}{{Giglio et~al.}}{{Giglio, Kelly, and Xiu}}}
\bibcite{gu2019autoencoder}{{17}{2019}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{gu2020empirical}{{18}{2020}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{harvey2016and}{{19}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{he2015delving}{{20}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{ioffe2015batch}{{21}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kaniel2022machine}{{22}{2022}{{Kaniel et~al.}}{{Kaniel, Lin, Pelger, and Van~Nieuwerburgh}}}
\bibcite{kelly2019characteristics}{{23}{2019}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{kozak2020shrinking}{{24}{2020}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{leippold2022machine}{{25}{2022}{{Leippold et~al.}}{{Leippold, Wang, and Zhou}}}
\bibcite{NIPS2017_8a20a862}{{26}{2017{a}}{{Lundberg and Lee}}{{}}}
\bibcite{lundberg2017unified}{{27}{2017{b}}{{Lundberg and Lee}}{{}}}
\bibcite{lundberg2018explainable}{{28}{2018}{{Lundberg et~al.}}{{Lundberg, Nair, Vavilala, Horibe, Eisses, Adams, Liston, Low, Newman, Kim, et~al.}}}
\bibcite{merton1973intertemporal}{{29}{1973}{{Merton}}{{}}}
\bibcite{nair2010rectified}{{30}{2010}{{Nair and Hinton}}{{}}}
\bibcite{sagi2018ensemble}{{31}{2018}{{Sagi and Rokach}}{{}}}
\bibcite{sharpe1964capital}{{32}{1964}{{Sharpe}}{{}}}
\bibcite{smith2017cyclical}{{33}{2017}{{Smith}}{{}}}
\bibcite{tian2022comprehensive}{{34}{2022}{{Tian and Zhang}}{{}}}
\bibcite{welch2008comprehensive}{{35}{2008}{{Welch and Goyal}}{{}}}
\newlabel{sec:appendixa}{{6}{46}{Appendix A. Data}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{46}{section*.25}\protected@file@percent }
\newlabel{sec:appendixa1}{{6}{46}{A1. Stock Return Data}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces \textbf  {Summary Statistics of Stock Returns}\relax }}{46}{table.caption.27}\protected@file@percent }
\newlabel{table: Summary statistic of return}{{F.1}{46}{\textbf {Summary Statistics of Stock Returns}\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces \textbf  {Correlation Between Stock Returns}\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig: abnormal_excess_corr}{{F.1}{46}{\textbf {Correlation Between Stock Returns}\relax }{figure.caption.28}{}}
\newlabel{sec:appendixa2}{{6}{46}{A2. Macroeconomic Data}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces \textbf  {Subsectional Macroeconomic indices}\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig: Subsectional Macroeconomic index}{{F.2}{47}{\textbf {Subsectional Macroeconomic indices}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces \textbf  {5 Components for Composing Sentiment Index}\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig: 5 components for sentiment}{{F.3}{48}{\textbf {5 Components for Composing Sentiment Index}\relax }{figure.caption.31}{}}
\newlabel{sec:appendixb}{{6}{49}{Appendix B. Robust Result}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Appendix B}{49}{section*.32}\protected@file@percent }
\newlabel{sec:appendixb1}{{6}{49}{B1. Robust Result for Univariate Long-short Portfolios}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces \textbf  {CAPM Abnormal Return: Univariate Long-short Portfolios' Cumulative Return}\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig: capm univariate ls cumulative return}{{F.4}{49}{\textbf {CAPM Abnormal Return: Univariate Long-short Portfolios' Cumulative Return}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces \textbf  {CAPM Abnormal Return: Univariate Long-short Portfolios Performance in Different Macroeconomic Conditions}\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig: capm univariate ls comparing}{{F.5}{50}{\textbf {CAPM Abnormal Return: Univariate Long-short Portfolios Performance in Different Macroeconomic Conditions}\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces \textbf  {CAPM Abnormal Return: Univariate Long-short Portfolios' Returns}\relax }}{51}{table.caption.36}\protected@file@percent }
\newlabel{table: capm univariate ls portfolio}{{F.2}{51}{\textbf {CAPM Abnormal Return: Univariate Long-short Portfolios' Returns}\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces \textbf  {FF3 Abnormal Return: Univariate Long-short Portfolios' Cumulative Return}\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig: ff3 univariate ls cumulative return}{{F.6}{52}{\textbf {FF3 Abnormal Return: Univariate Long-short Portfolios' Cumulative Return}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces \textbf  {FF3 Abnormal Return: Univariate Long-short Portfolios Performance in Different Macroeconomic Conditions}\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig: ff3 univariate ls comparing}{{F.7}{52}{\textbf {FF3 Abnormal Return: Univariate Long-short Portfolios Performance in Different Macroeconomic Conditions}\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces \textbf  {FF3 Abnormal Return: Univariate Long-short Portfolios' Returns}\relax }}{53}{table.caption.39}\protected@file@percent }
\newlabel{table: ff3 univariate ls portfolio}{{F.3}{53}{\textbf {FF3 Abnormal Return: Univariate Long-short Portfolios' Returns}\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces \textbf  {Excess Return: Univariate Long-short Portfolios' Cumulative Return}\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig: excess univariate ls cumulative return}{{F.8}{54}{\textbf {Excess Return: Univariate Long-short Portfolios' Cumulative Return}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces \textbf  {Excess Return: Univariate Long-short Portfolios Performance in Different Macroeconomic Conditions}\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig: excess univariate ls comparing}{{F.9}{54}{\textbf {Excess Return: Univariate Long-short Portfolios Performance in Different Macroeconomic Conditions}\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces \textbf  {Excess Return: Univariate Long-short Portfolios' Returns}\relax }}{55}{table.caption.42}\protected@file@percent }
\newlabel{table: excess univariate ls portfolio}{{F.4}{55}{\textbf {Excess Return: Univariate Long-short Portfolios' Returns}\relax }{table.caption.42}{}}
\newlabel{sec:appendixb2}{{6}{56}{B2. Robust Result for Predictions Based Portfolios}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces \textbf  {Cumulative Return of Portfolios Based on Prediction with Firm Features and CFNAI}\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig: portfolios cum return firm features and cfnai}{{F.10}{56}{\textbf {Cumulative Return of Portfolios Based on Prediction with Firm Features and CFNAI}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces \textbf  {Cumulative Return of Portfolios Based on Prediction with Firm Features and Sentiment}\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig: portfolios cum return firm features and sent}{{F.11}{56}{\textbf {Cumulative Return of Portfolios Based on Prediction with Firm Features and Sentiment}\relax }{figure.caption.45}{}}
\newlabel{sec:appendixb3}{{6}{57}{B3. Robust Result for Feature Importance}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces \textbf  {Shap Feature Importance for CAPM Abnormal Return}\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig: feature importance capm}{{F.12}{57}{\textbf {Shap Feature Importance for CAPM Abnormal Return}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces \textbf  {Shap Feature Importance for FF3 Abnormal Return}\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig: feature importance ff3}{{F.13}{57}{\textbf {Shap Feature Importance for FF3 Abnormal Return}\relax }{figure.caption.48}{}}
\newlabel{sec:appendixb4}{{6}{58}{B4. Robust Result for Interaction Effects}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces \textbf  {Interaction Effects Between Firm Features and CFNAI, FF3}\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig: interaction effect_ff3}{{F.14}{58}{\textbf {Interaction Effects Between Firm Features and CFNAI, FF3}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces \textbf  {Interaction Effects Between Firm Features and CFNAI, CAPM}\relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig: interaction effect_capm}{{F.15}{59}{\textbf {Interaction Effects Between Firm Features and CFNAI, CAPM}\relax }{figure.caption.51}{}}
\newlabel{sec:appendixb5}{{6}{60}{B4. Robust Result for Market Timing}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces \textbf  {Prediction Based Portfolios' Return in Defferent Macroeconomic Conditions}\relax }}{60}{table.caption.53}\protected@file@percent }
\newlabel{table: portfolio ret in tertiles rest}{{F.5}{60}{\textbf {Prediction Based Portfolios' Return in Defferent Macroeconomic Conditions}\relax }{table.caption.53}{}}
\gdef \@abspage@last{61}
